#spring.application.name=IOT_System_DXC
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update


# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/dxc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable H2 Console (optional)
spring.h2.console.enabled=false