# ============ MySQL ============
spring.datasource.url=jdbc:mysql://mysql:3306/iotdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=iotuser
spring.datasource.password=iotpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.maximum-pool-size=5

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ============ Redis ============
spring.data.redis.host=iot_redis
spring.data.redis.port=6379

# ============ Server ============
server.port=8080

# ============ Security ============
spring.security.request-cache.disable=true
spring.session.store-type=none
spring.security.formlogin.enabled=false
spring.security.sessions=stateless
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.security=DEBUG


# ============ Mail ============


spring.mail.username=marc.marcos2002@gmail.com
spring.mail.password=hfuk qlnl ksbt hlhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587


# ============ OAuth2 (Google) ============

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# ============ Dev Tools ============
spring.devtools.restart.enabled=false
server.error.include-message=always

# Disable H2 Console (optional)
spring.h2.console.enabled=false


spring.devtools.restart.enabled=false
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
server.error.include-message=always