# ============ MySQL ============
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.maximum-pool-size=5

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ============ Redis ============
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# ============ Server ============
server.port=8080

# ============ Security ============
spring.security.request-cache.disable=true
spring.session.store-type=none
spring.security.formlogin.enabled=false
spring.security.sessions=stateless
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.security=DEBUG

# ============ Mail ============
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# ============ OAuth2 (Google) ============
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# ============ Dev Tools ============
spring.h2.console.enabled=false
spring.devtools.restart.enabled=false

# ============ JWT ============
jwt.secret=${JWT_SECRET}
server.error.include-message=always

# ============ Global URLs ============
scheduler.BASE_URL=http://localhost:8080/api

api.base-path=/api
sensor.traffic-path=/traffic-sensor
sensor.light-path=/light-sensor
sensor.air-path=/air-pollution-sensor
sensor.general-path=/sensor
alert-settings-path=/alert-settings
sensor.with.alert=/with-alerts
senor.location=/location
alert.filtering=/filter

auth.register=/register
auth.login=/login
auth.profile=/user
auth.verifyPassword=/verify-password
auth.passwordNull=/password-null
auth.updatePassword=/update-password
auth.forgotPassword=/forgot-password
auth.resetPassword=/reset-password
auth.oauthSuccess=/oauth2/success
auth.logout=/logout
auth.updateProfile=/update-profile
auth.updatePhoto=/update-photo